themes/sharp-solarized.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"type": "hcLight",
	"colors": {
		"activityBar.activeFocusBorder": "#070603",
		"activityBar.background": "#D2CCB8",
		"activityBar.foreground": "#070603",
		"activityBar.inactiveForeground": "#07060370",
		"activityBarBadge.background": "#423E31",
		"badge.background": "#423E31",
		"button.background": "#423E31",
		"contrastActiveBorder": "#ff000000",
		"contrastBorder": "#232018",
		"editor.background": "#f7f4e8",
		"editorBracketHighlight.foreground1": "#978d72",
		"editorBracketHighlight.foreground2": "#000",
		"editorBracketHighlight.foreground3": "#978d72",
		"editorBracketHighlight.foreground4": "#000",
		"editorBracketHighlight.foreground5": "#978d72",
		"editorBracketHighlight.foreground6": "#000",
		"editorBracketMatch.background": "#FCFAF3",
		"editorBracketMatch.border": "#7B7664",
		"editor.findMatchBackground": "#423E31",
		"editor.foreground": "#000",
		"editor.lineHighlightBackground": "#FCFAF3",
		"editor.lineHighlightBorder": "#D2CCB8",
		"editor.selectionBackground": "#423E31",
		"editorGroup.dropBackground": "#ff8c0ea5",
		"editorIndentGuide.activeBackground1": "#cbc9c3",
		"editorIndentGuide.activeBackground2": "#cbc9c3",
		"editorIndentGuide.activeBackground3": "#cbc9c3",
		"editorIndentGuide.activeBackground4": "#cbc9c3",
		"editorIndentGuide.activeBackground5": "#cbc9c3",
		"editorIndentGuide.activeBackground6": "#cbc9c3",
		"editorIndentGuide.background1": "#cbc9c3",
		"editorIndentGuide.background2": "#cbc9c3",
		"editorIndentGuide.background3": "#cbc9c3",
		"editorIndentGuide.background4": "#cbc9c3",
		"editorIndentGuide.background5": "#cbc9c3",
		"editorIndentGuide.background6": "#cbc9c3",
		"editorLineNumber.activeForeground": "#000",
		"editorLineNumber.foreground": "#ADA68F",
		"editorOverviewRuler.addedForeground": "#ff000000",
		"editorOverviewRuler.border": "#ff000000",
		"editorStickyScrollHover.background": "#e4e2d8",
		"editorSuggestWidget.selectedBackground": "#ebeae7",
		"focusBorder": "#232018",
		"list.activeSelectionBackground": "#23201820",
		"list.hoverBackground": "#23201810",
		"list.inactiveSelectionBackground": "#23201820",
		"menu.selectionBackground": "#ebeae7",
		"panel.background": "#f7f4e8",
		"quickInputList.focusBackground": "#ebeae7",
		"sideBar.background": "#EBE6D6",
		"sideBar.foreground": "#000",
		"statusBar.background": "#D2CCB8",
		"statusBar.noFolderBackground": "#D2CCB8",
		"tab.activeBackground": "#423E31",
		"tab.activeBorderTop": "#ff000000",
		"tab.activeForeground": "#fff",
		"tab.inactiveBackground": "#D2CCB8",
		"tab.inactiveForeground": "#070603",
		"tab.unfocusedActiveBackground": "#423E31a5",
		"tab.unfocusedActiveBorderTop": "#44423a00",
		"tab.unfocusedActiveForeground": "#fff",
		"terminal.background": "#383732",
		"terminal.foreground": "#F8F3E8",
		"titleBar.activeBackground": "#EBE6D6",
		"titleBar.activeForeground": "#070603",
		"titleBar.inactiveBackground": "#EBE6D6",
		"titleBar.inactiveForeground": "#070603",
		"tree.indentGuidesStroke": "#58564c",
		"tree.inactiveIndentGuidesStroke": "#58564c70",
		"inlineEdit.originalBackground": "#ff4d4d80",
		"inlineEdit.originalChangedLineBackground": "#cc0000b0",
		"inlineEdit.originalChangedTextBackground": "#aa0000c0",
		"inlineEdit.originalBorder": "#990000",
		"inlineEdit.tabWillAcceptOriginalBorder": "#660000",
		"inlineEdit.modifiedBackground": "#4dd64d80",
		"inlineEdit.modifiedChangedLineBackground": "#008000b0",
		"inlineEdit.modifiedChangedTextBackground": "#006600c0",
		"inlineEdit.modifiedBorder": "#006600",
		"inlineEdit.tabWillAcceptModifiedBorder": "#004400",
		"inlineEdit.gutterIndicator.primaryForeground": "#fff",
		"inlineEdit.gutterIndicator.primaryBackground": "#423E31",
		"inlineEdit.gutterIndicator.primaryBorder": "#423E31",
		"inlineEdit.gutterIndicator.secondaryForeground": "#070603",
		"inlineEdit.gutterIndicator.secondaryBackground": "#D2CCB8",
		"inlineEdit.gutterIndicator.secondaryBorder": "#D2CCB8",
		"inlineEdit.gutterIndicator.successfulForeground": "#fff",
		"inlineEdit.gutterIndicator.successfulBackground": "#008000",
		"inlineEdit.gutterIndicator.successfulBorder": "#008000",
		"inlineEdit.gutterIndicator.background": "#D2CCB850"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#000"
			}
		},
		{
			"scope": [
				"strong",
				"markup.bold",
				"markup.heading",
				"keyword.control",
				"storage"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"emphasis",
				"markup.italic",
				"comment"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.underline",
				"variable.argument.css",
				"variable.scss"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block.documentation",
				"storage.type.class.jsdoc"
			],
			"settings": {
				"foreground": "#767470"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"string",
				"string.interpolated",
				"string.other",
				"string.quoted",
				"string.quoted.double",
				"string.quoted.other",
				"string.quoted.single",
				"string.quoted.triple",
				"string.regexp",
				"string.unquoted"
			],
			"settings": {
				"foreground": "#b02402"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.inline.raw.string",
				"markup.fenced_code",
				"markup.raw"
			],
			"settings": {
				"foreground": "#cc7a00"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#ff0000",
				"fontStyle": "italic bold"
			}
		}
	]
}

themes/sharp-solarized.json (after)
{
	"$schema": "vscode://schemas/color-theme",
	"type": "hcLight",
	"colors": {
		"activityBar.activeFocusBorder": "#070603",
		"activityBar.background": "#D2CCB8",
		"activityBar.foreground": "#070603",
		"activityBar.inactiveForeground": "#07060370",
		"activityBarBadge.background": "#423E31",
		"badge.background": "#423E31",
		"button.background": "#423E31",
		"contrastActiveBorder": "#ff000000",
		"contrastBorder": "#232018",
		"editor.background": "#f7f4e8",
		"editorBracketHighlight.foreground1": "#978d72",
		"editorBracketHighlight.foreground2": "#000",
		"editorBracketHighlight.foreground3": "#978d72",
		"editorBracketHighlight.foreground4": "#000",
		"editorBracketHighlight.foreground5": "#978d72",
		"editorBracketHighlight.foreground6": "#000",
		"editorBracketMatch.background": "#FCFAF3",
		"editorBracketMatch.border": "#7B7664",
		"editor.findMatchBackground": "#423E31",
		"editor.foreground": "#000",
		"editor.lineHighlightBackground": "#FCFAF3",
		"editor.lineHighlightBorder": "#D2CCB8",
		"editor.selectionBackground": "#423E31",
		"editorGroup.dropBackground": "#ff8c0ea5",
		"editorIndentGuide.activeBackground1": "#cbc9c3",
		"editorIndentGuide.activeBackground2": "#cbc9c3",
		"editorIndentGuide.activeBackground3": "#cbc9c3",
		"editorIndentGuide.activeBackground4": "#cbc9c3",
		"editorIndentGuide.activeBackground5": "#cbc9c3",
		"editorIndentGuide.activeBackground6": "#cbc9c3",
		"editorIndentGuide.background1": "#cbc9c3",
		"editorIndentGuide.background2": "#cbc9c3",
		"editorIndentGuide.background3": "#cbc9c3",
		"editorIndentGuide.background4": "#cbc9c3",
		"editorIndentGuide.background5": "#cbc9c3",
		"editorIndentGuide.background6": "#cbc9c3",
		"editorLineNumber.activeForeground": "#000",
		"editorLineNumber.foreground": "#ADA68F",
		"editorOverviewRuler.addedForeground": "#ff000000",
		"editorOverviewRuler.border": "#ff000000",
		"editorStickyScrollHover.background": "#e4e2d8",
		"editorSuggestWidget.selectedBackground": "#ebeae7",
		"focusBorder": "#232018",
		"list.activeSelectionBackground": "#23201820",
		"list.hoverBackground": "#23201810",
		"list.inactiveSelectionBackground": "#23201820",
		"menu.selectionBackground": "#ebeae7",
		"panel.background": "#f7f4e8",
		"quickInputList.focusBackground": "#ebeae7",
		"sideBar.background": "#EBE6D6",
		"sideBar.foreground": "#000",
		"statusBar.background": "#D2CCB8",
		"statusBar.noFolderBackground": "#D2CCB8",
		"tab.activeBackground": "#423E31",
		"tab.activeBorderTop": "#ff000000",
		"tab.activeForeground": "#fff",
		"tab.inactiveBackground": "#D2CCB8",
		"tab.inactiveForeground": "#070603",
		"tab.unfocusedActiveBackground": "#423E31a5",
		"tab.unfocusedActiveBorderTop": "#44423a00",
		"tab.unfocusedActiveForeground": "#fff",
		"terminal.background": "#383732",
		"terminal.foreground": "#F8F3E8",
		"titleBar.activeBackground": "#EBE6D6",
		"titleBar.activeForeground": "#070603",
		"titleBar.inactiveBackground": "#EBE6D6",
		"titleBar.inactiveForeground": "#070603",
		"tree.indentGuidesStroke": "#58564c",
		"tree.inactiveIndentGuidesStroke": "#58564c70",
		"inlineEdit.originalBackground": "#ff4d4d80",
		"inlineEdit.originalChangedLineBackground": "#cc0000b0",
		"inlineEdit.originalChangedTextBackground": "#aa0000c0",
		"inlineEdit.originalBorder": "#990000",
		"inlineEdit.tabWillAcceptOriginalBorder": "#660000",
		"inlineEdit.modifiedBackground": "#4dd64d80",
		"inlineEdit.modifiedChangedLineBackground": "#008000b0",
		"inlineEdit.modifiedChangedTextBackground": "#006600c0",
		"inlineEdit.modifiedBorder": "#006600",
		"inlineEdit.tabWillAcceptModifiedBorder": "#004400",
		"inlineEdit.gutterIndicator.primaryForeground": "#fff",
		"inlineEdit.gutterIndicator.primaryBackground": "#423E31",
		"inlineEdit.gutterIndicator.primaryBorder": "#423E31",
		"inlineEdit.gutterIndicator.secondaryForeground": "#070603",
		"inlineEdit.gutterIndicator.secondaryBackground": "#D2CCB8",
		"inlineEdit.gutterIndicator.secondaryBorder": "#D2CCB8",
		"inlineEdit.gutterIndicator.successfulForeground": "#fff",
		"inlineEdit.gutterIndicator.successfulBackground": "#008000",
		"inlineEdit.gutterIndicator.successfulBorder": "#008000",
		"inlineEdit.gutterIndicator.background": "#D2CCB850",
		"chat.slashCommandBackground": "#ebeae7",
		"chat.slashCommandForeground": "#070603",
		"chat.avatarBackground": "#423E31",
		"chat.avatarForeground": "#fff",
		"chat.requestBorder": "#232018",
		"chat.requestBackground": "#f7f4e8",
		"diffEditor.border": "#232018",
		"diffEditor.insertedLineBackground": "#4dd64d40",
		"diffEditor.removedLineBackground": "#ff4d4d40",
		"diffEditor.insertedTextBackground": "#4dd64d60", 
		"diffEditor.removedTextBackground": "#ff4d4d60",
		"diffEditor.unchangedRegionBackground": "#f7f4e8",
		"diffEditor.unchangedRegionForeground": "#767470",
		"diffEditor.unchangedCodeBackground": "#fcfaf3",
		"chatCodeBlock.background": "#fcfaf3",
		"chatCodeBlock.border": "#232018",
		"inlineChatInput.border": "#232018",
		"inlineChatInput.background": "#f7f4e8"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#000"
			}
		},
		{
			"scope": [
				"strong",
				"markup.bold",
				"markup.heading",
				"keyword.control",
				"storage"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"emphasis",
				"markup.italic",
				"comment"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.underline",
				"variable.argument.css",
				"variable.scss"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"comment.block.documentation",
				"storage.type.class.jsdoc"
			],
			"settings": {
				"foreground": "#767470"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end",
				"string",
				"string.interpolated",
				"string.other",
				"string.quoted",
				"string.quoted.double",
				"string.quoted.other",
				"string.quoted.single",
				"string.quoted.triple",
				"string.regexp",
				"string.unquoted"
			],
			"settings": {
				"foreground": "#b02402"
			}
		},
		{
			"scope": [
				"markup.inline.raw",
				"markup.inline.raw.string",
				"markup.fenced_code",
				"markup.raw"
			],
			"settings": {
				"foreground": "#cc7a00"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#ff0000",
				"fontStyle": "italic bold"
			}
		}
	]
}

themes/sharp-solarized.json (diff)
@@ -90,7 +90,25 @@
 		"inlineEdit.gutterIndicator.successfulForeground": "#fff",
 		"inlineEdit.gutterIndicator.successfulBackground": "#008000",
 		"inlineEdit.gutterIndicator.successfulBorder": "#008000",
-		"inlineEdit.gutterIndicator.background": "#D2CCB850"
+		"inlineEdit.gutterIndicator.background": "#D2CCB850",
+		"chat.slashCommandBackground": "#ebeae7",
+		"chat.slashCommandForeground": "#070603",
+		"chat.avatarBackground": "#423E31",
+		"chat.avatarForeground": "#fff",
+		"chat.requestBorder": "#232018",
+		"chat.requestBackground": "#f7f4e8",
+		"diffEditor.border": "#232018",
+		"diffEditor.insertedLineBackground": "#4dd64d40",
+		"diffEditor.removedLineBackground": "#ff4d4d40",
+		"diffEditor.insertedTextBackground": "#4dd64d60", 
+		"diffEditor.removedTextBackground": "#ff4d4d60",
+		"diffEditor.unchangedRegionBackground": "#f7f4e8",
+		"diffEditor.unchangedRegionForeground": "#767470",
+		"diffEditor.unchangedCodeBackground": "#fcfaf3",
+		"chatCodeBlock.background": "#fcfaf3",
+		"chatCodeBlock.border": "#232018",
+		"inlineChatInput.border": "#232018",
+		"inlineChatInput.background": "#f7f4e8"
 	},
 	"tokenColors": [
 		{
